# -*- coding: utf-8 -*-
"""run_detection_on_sound.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1015ztnew_014svlfIxiWyqUM8_ZM0_OW

# **Sound detection of North Atlantic right whales: single day**
# Demo of detecting right whale upcalls on a day of sound, using pretrained model
# @author: ys587, atoultaro

# Connect with Google Drive for sound data, labels & source codes
"""

# # Commented out IPython magic to ensure Python compatibility.
# from google.colab import drive
# drive.mount('/content/drive')
# # %tensorflow_version 1.x

"""# Install Python package "Whale-Upcall-Net""""

# Commented out IPython magic to ensure Python compatibility.
# %cd /content/drive/'My Drive'/whale-upcall-net-colab/whale-upcall-net
# !pip install -r requirements.txt

"""# Settings for 
# (1) path to the pretrained model, model_all_path
# (2) path to the sound day folder, sound_day
# (3) path to the selection table output, seltab_out
"""

# Commented out IPython magic to ensure Python compatibility.
# On Colab:
# %cd /content/drive/'My Drive'/whale-upcall-net-colab/train_result/pretrained_model
root_path = '/content/drive/My Drive/whale-upcall-net-colab'
import os
model_all_path = os.path.join(root_path, 'train_result/pretrained_model/epoch_68_F1_0.8962.hdf5')
print('model_all_path: '+model_all_path)

# sound_day = os.path.join(root_path, 'data_whale_upcall_net/dclde2013_testing/sound_3_days/NOPP6_EST_20090402')
# sound_day = os.path.join(root_path, 'data_whale_upcall_net/dclde2013_testing/sound_3_days/NOPP6_EST_20090403')
sound_day = os.path.join(root_path, 'data_whale_upcall_net/NOPP6/52965B_096K_AB06_Can416_20170327')
print('sound_day: '+sound_day)

seltab_out = os.path.join(root_path, 'test_result')
print('seltab_out: '+seltab_out)

# %cd /content/drive/'My Drive'/whale-upcall-net-colab/whale-upcall-net

# # directory to the trained model
# # model_dir = '/Users/ys587/__DeepContext/whale_upcall_net_output/train_result'
# # model_file = 'epoch_01_F1_0.8044.hdf5'
# model_dir = '/Users/ys587/__DeepContext/whale_upcall_net_output/pretrained_model'
# model_file = 'epoch_68_F1_0.8962.hdf5'
# model_all_path = os.path.join(model_dir, model_file)

# # directory of testing single-day sound data
# sound_day = '/Users/ys587/__DeepContext/whale_upcall_net_output/data_whale_upcall_net/dclde2013_testing/sound_3_days/NOPP6_EST_20090402'
# # sound_day = '/Users/ys587/__DeepContext/whale_upcall_net_output/data_whale_upcall_net/dclde2013_testing/sound_3_days_test/NOPP6_EST_20090402'

# # directory for the output selection table
# seltab_out = '/Users/ys587/__DeepContext/whale_upcall_net_output/test_result'

"""# Load a trained model"""

import sys
import os
current_path = os.getcwd()
print('current_path: '+current_path)
sys.path.append(os.path.dirname(current_path))
# sys.path.append('/home/ubuntu/anaconda3/envs/upcall-basic-net/upcall-basic-net')

from keras.models import load_model

from keras.models import load_model
from upcall.train_classifier import F1_Class

model_all = load_model(model_all_path, custom_objects={'F1_Class': F1_Class})

from upcall.config import Config
config = Config()
config.IMG_T = 40
config.IMG_F = 40
config.RATE_DROPOUT_INPUT = 0.2
config.RATE_DROPOUT_CONV = 0.2
config.NUM_CLASSES = 2
config.EPOCHS = 100
config.BATCH_SIZE = 256
config.CLASS_WEIGHT = {0: 1., 1: 3.}
config.TRAIN_RESULT_PATH = '/home/ubuntu/anaconda3/envs/upcall-basic-net/train_result'
config.USE_SAVED_FEATURE = False
config.SCORE_THRE = 0.75

!pip install sortedcontainers

from upcall.run_detector_dsp import make_sound_stream, run_detector_1day_parallel_fft

"""# Make predictions on sound clips"""

# Make sound stream
# combine sound files of a day into a continuous sound stream 
sample_stream = make_sound_stream(sound_day)

# Run the detector and generate the selection table
# seltab_detect_path = '/dltraining/dclde2013_detect_result'

if not os.path.exists(seltab_out):
    os.mkdir(seltab_out)
run_detector_1day_parallel_fft(sample_stream, model_all, seltab_out, config=config, ScoreThre=config.SCORE_THRE)
print('The detection task is finished. Please check the selection tables.')